# Postgres settings
POSTGRES_USER=admin
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=main

# RabbitMQ settings
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=mysecretpassword
RABBITMQ_DEFAULT_VHOST=notification
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

RABBITMQ_EXCHANGE_NAME_NOTIFICATIONS=notifications
RABBITMQ_EXCHANGE_ROUT_KEY_NOTIFICATIONS=notifications
RABBITMQ_QUEUE_NAME_NOTIFICATIONS=notifications

# Connection to Postgres
PG_HOST=localhost
PG_PORT=5432
PG_USER=admin
PG_PASSWORD=mysecretpassword
PG_DB=main

# JWT
JWT_SECRET=qwerty
